#
#Thu Apr 18 12:21:12 CEST 2019
{884E2003-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX500DistinguishedName
{13B79005-2181-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertificationAuthorities
{728AB344-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestPkcs7
{884E2034-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertySHA1Hash
{54244A13-555A-4E22-896D-1B0E52F76406}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateTemplate
{11A25A1D-B9A3-4EDD-AF83-3B59ADBED361}=de.trustable.ca3s.adcsCertEnrol.CX509EndorsementKey
{728AB314-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IAlternativeNames
{884E203F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509NameValuePair
{884E2033-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyRequestOriginator
{884E200F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionKeyUsage
{728AB31E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertificatePolicy
{91F3902A-217F-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509PolicyServerUrl
{728AB315-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionAlternativeNames
{728AB345-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestCmc
{6F175A7C-4A3A-40AE-9DBA-592FD6BBF9B8}=de.trustable.ca3s.adcsCertEnrol.ICertificateAttestationChallenge
{728AB346-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509Enrollment
{884E200E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509Extensions
{728AB31F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertificatePolicies
{884E2062-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509SCEPEnrollmentHelper
{728AB342-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestPkcs10
{728AB328-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509AttributeArchiveKeyHash
{728AB30B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509PublicKey
{884E200C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509PrivateKey
{884E2051-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509MachineEnrollmentFactory
{884E202B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509AttributeCspProvider
{884E2000-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CObjectId
{884E2002-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CBinaryConverter
{728AB317-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionSubjectKeyIdentifier
{728AB312-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionTemplate
{884E2018-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionAuthorityKeyIdentifier
{728AB33B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyArchivedKeyHash
{728AB301-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IObjectIds
{8336E323-2E6A-4A04-937C-548F681839B3}=de.trustable.ca3s.adcsCertEnrol.CX509CertificateTemplateADWritable
{884E2032-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyAutoEnroll
{728AB361-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509SCEPEnrollment
{884E2037-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyArchived
{728AB31C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IPolicyQualifier
{884E2007-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCspInformation
{728AB331-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyDescription
{728AB363-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestPkcs10V4
{728AB325-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509AttributeClientId
{884E2008-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCspInformations
{728AB332-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyAutoEnroll
{884E202E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertProperty
{884E2039-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyEnrollment
{728AB30E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509Extensions
{884E203A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyRenewal
{884E202D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCryptAttributes
{728AB326-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509AttributeRenewalCertificate
{884E2045-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509CertificateRequestCmc
{884E2023-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509Attributes
{884E2030-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyFriendlyName
{728AB341-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequest
{728AB303-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX500DistinguishedName
{728AB31A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ISmimeCapabilities
{54EA9942-3D66-4530-B76E-7C9170D3EC52}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestPkcs10V3
{1362ADA1-EB60-456A-B6E1-118050DB741B}=de.trustable.ca3s.adcsCertEnrol.CCertificateAttestationChallenge
{884E2046-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509Enrollment
{8D7928B4-4E17-428D-9A17-728DF00D1B2B}=de.trustable.ca3s.adcsCertEnrol.IBinaryConverter2
{728AB364-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509SCEPEnrollment2
{728AB30D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509Extension
{728AB310-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionEnhancedKeyUsage
{835D1F61-1E95-4BC8-B4D3-976C42B968F7}=de.trustable.ca3s.adcsCertEnrol.ICertificationAuthority
{884E2036-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyKeyProvInfo
{884E203D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CSignerCertificate
{884E2001-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CObjectIds
{728AB316-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionBasicConstraints
{884E2017-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionSubjectKeyIdentifier
{728AB31D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IPolicyQualifiers
{728AB35B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestPkcs10V2
{728AB360-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRevocationList
{728AB300-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IObjectId
{728AB33C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509SignatureInformation
{884E201E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertificatePolicy
{884E2049-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509EnrollmentWebClassFactory
{884E2061-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509SCEPEnrollment
{728AB30A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICspStatuses
{728AB33F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509NameValuePair
{728AB35E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRevocationListEntry
{884E2014-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CAlternativeNames
{884E202A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509AttributeOSVersion
{728AB307-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICspInformation
{728AB313-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IAlternativeName
{884E200B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509PublicKey
{884E2020-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionCertificatePolicies
{884E205F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509CertificateRevocationListEntries
{728AB337-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyArchived
{884E201C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CPolicyQualifier
{91F39029-217F-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509PolicyServerListManager
{728AB351-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509EnrollmentHelper
{728AB32C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICryptAttribute
{4631334D-E266-47D6-BD79-BE53CB2E2753}=de.trustable.ca3s.adcsCertEnrol.ICertificateAttestationChallenge2
{884E2010-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionEnhancedKeyUsage
{728AB320-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionCertificatePolicies
{728AB32D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICryptAttributes
{728AB321-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionMSApplicationPolicies
{884E2027-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509AttributeArchiveKey
{884E204C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyEnrollmentPolicyServer
{728AB338-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyBackedUp
{728AB35D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestCmc2
{884E2042-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509CertificateRequestPkcs10
{728AB32B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509AttributeCspProvider
{884E201B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionSmimeCapabilities
{728AB35C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestPkcs7V2
{91F39028-217F-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509EnrollmentPolicyWebService
{884E204B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509PolicyServerListManager
{884E2011-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionTemplateName
{728AB339-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyEnrollment
{728AB322-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509Attribute
{728AB352-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509MachineEnrollmentFactory
{91F39027-217F-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509EnrollmentPolicyActiveDirectory
{884E201A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CSmimeCapabilities
{884E2028-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509AttributeArchiveKeyHash
{728AB304-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509EnrollmentStatus
{13B79026-2181-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509EnrollmentPolicyServer
{728AB323-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509Attributes
{884E204A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509PolicyServerUrl
{728AB32F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertProperties
{884E2043-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509CertificateRequestCertificate
{728AB35F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRevocationListEntries
{728AB35A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestCertificate2
{728AB308-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICspInformations
{884E2024-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509AttributeExtensions
{728AB32A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509AttributeOSVersion
{728AB350-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509Enrollment2
{884E201D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CPolicyQualifiers
{728AB319-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ISmimeCapability
{728AB336-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyKeyProvInfo
{884E2026-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509AttributeRenewalCertificate
{728AB306-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICspAlgorithms
{884E2013-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CAlternativeName
{F49466A7-395A-4E9E-B6E7-32B331600DC0}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateTemplateWritable
{728AB33E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ISignerCertificates
{884E2022-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509Attribute
{884E2015-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionAlternativeNames
{728AB318-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionAuthorityKeyIdentifier
{884E205E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509CertificateRevocationListEntry
{884E2038-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyBackedUp
{884E2060-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509CertificateRevocationList
{728AB349-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509EnrollmentWebClassFactory
{728AB31B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionSmimeCapabilities
{728AB333-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyRequestOriginator
{728AB302-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IBinaryConverter
{884E2021-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionMSApplicationPolicies
{884E2016-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionBasicConstraints
{728AB33D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ISignerCertificate
{728AB34A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyEnrollmentPolicyServer
{728AB30C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509PrivateKey
{884E201F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertificatePolicies
{884E2009-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCspStatus
{728AB327-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509AttributeArchiveKey
{728AB340-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509NameValuePairs
{728AB334-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertySHA1Hash
{728AB309-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICspStatus
{884E202C-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCryptAttribute
{728AB330-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyFriendlyName
{B11CD855-F4C4-4FC6-B710-4422237F09E9}=de.trustable.ca3s.adcsCertEnrol.IX509EndorsementKey
{728AB311-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionTemplateName
{728AB365-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509SCEPEnrollmentHelper
{884E2031-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyDescription
{884E200D-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509Extension
{13B79003-2181-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateTemplates
{728AB305-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICspAlgorithm
{884E2012-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509ExtensionTemplate
{884E202F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertProperties
{884E2044-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509CertificateRequestPkcs7
{728AB30F-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509ExtensionKeyUsage
{728AB362-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509PrivateKey2
{728AB324-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509AttributeExtensions
{728AB32E-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertProperty
{728AB33A-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.ICertPropertyRenewal
{884E2019-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CSmimeCapability
{884E2025-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509AttributeClientId
{884E203B-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CCertPropertyArchivedKeyHash
{884E2050-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.CX509EnrollmentHelper
{728AB343-217D-11DA-B2A4-000E7BBB2B09}=de.trustable.ca3s.adcsCertEnrol.IX509CertificateRequestCertificate
