#
#Thu Apr 18 12:23:11 CEST 2019
{D3F73511-92C9-47CB-8FF2-8D891A7C4DE4}=de.trustable.ca3s.adcsCertAdmin.OCSPAdmin
{D1157F4C-5AF2-11D1-9BDC-00C04FB683FA}=de.trustable.ca3s.adcsCertAdmin.IEnumCERTVIEWROW
{F7C3AC41-B8CE-4FB4-AA58-3D1DC0E36B39}=de.trustable.ca3s.adcsCertAdmin.ICertAdmin2
{F935A528-BA8A-4DD9-BA79-F283275CB2DE}=de.trustable.ca3s.adcsCertAdmin.OCSPPropertyCollection
{34DF6950-7FB6-11D0-8817-00A0C903B83C}=de.trustable.ca3s.adcsCertAdmin.ICertAdmin
{C3FAC344-1E84-11D1-9BD6-00C04FB683FA}=de.trustable.ca3s.adcsCertAdmin.ICertView
{9C735BE2-57A5-11D1-9BDB-00C04FB683FA}=de.trustable.ca3s.adcsCertAdmin.IEnumCERTVIEWCOLUMN
{AEC92B40-3D46-433F-87D1-B84D5C1E790D}=de.trustable.ca3s.adcsCertAdmin.IOCSPCAConfiguration
{2597C18D-54E6-4B74-9FA9-A6BFDA99CBBE}=de.trustable.ca3s.adcsCertAdmin.IOCSPPropertyCollection
{37EABAF0-7FB6-11D0-8817-00A0C903B83C}=de.trustable.ca3s.adcsCertAdmin.CCertAdmin
{66FB7839-5F04-4C25-AD18-9FF1A8376EE0}=de.trustable.ca3s.adcsCertAdmin.IOCSPProperty
{E77DB656-7653-11D1-9BDE-00C04FB683FA}=de.trustable.ca3s.adcsCertAdmin.IEnumCERTVIEWATTRIBUTE
{D594B282-8851-4B61-9C66-3EDADF848863}=de.trustable.ca3s.adcsCertAdmin.ICertView2
{E7DD1466-7653-11D1-9BDE-00C04FB683FA}=de.trustable.ca3s.adcsCertAdmin.IEnumCERTVIEWEXTENSION
{2BEBEA0B-5ECE-4F28-A91C-86B4BB20F0D3}=de.trustable.ca3s.adcsCertAdmin.IOCSPCAConfigurationCollection
{322E830D-67DB-4FE9-9577-4596D9F09294}=de.trustable.ca3s.adcsCertAdmin.IOCSPAdmin
{A12D0F7A-1E84-11D1-9BD6-00C04FB683FA}=de.trustable.ca3s.adcsCertAdmin.CCertView
